generate.dataset.count = 60000
generate.dataset.slices = 2
generate.dataset.discontinuity.point=1475535256000,1475635256000,1475835256000
generate.dataset.distribution=10,90
generate.dataset.accuracy=0

generate.dataset.output.path=./output
generate.dataset.output.file = generate_data

generate.dataset.input.source_address_iplbs_h.file = ./input/iplbs_h
generate.dataset.input.source_address_iplbs_l.file = ./input/iplbs_l
generate.dataset.source_address_iplbs.factor = 0.8
generate.dataset.input.destination_address_iplbs_h.file = ./input/iplbs_h
generate.dataset.input.destination_address_iplbs_l.file = ./input/iplbs_l
generate.dataset.destination_address_iplbs.factor = 0.8
generate.dataset.input.domain_h.file = ./input/domain_h
generate.dataset.input.domain_l.file = ./input/domain_l
generate.dataset.domain.factor = 0.8
generate.dataset.input.url_h.file = ./input/domain_h
generate.dataset.input.url_l.file = ./input/domain_l
generate.dataset.url.factor = 0.8