count=40
slices=2
discontinuity.point=1475535256000,1475635256000,1475835256000
distribution=10,90
accuracy=0
output.path=hdfs://master:54310/lbj/generateData/output/
test.output.path=hdfs://master:54310/lbj/generateData/output_test
output.file=generate_data
input.source_address_iplbs.file=hdfs://master:54310/lbj/generateData/input/iplbs
input.source_address_iplbs_h.file=hdfs://master:54310/lbj/generateData/input/iplbs_h
input.source_address_iplbs_l.file=hdfs://master:54310/lbj/generateData/input/iplbs_l
input.source_address_iplbs_h.file.extract.factor=0.1
input.source_address_iplbs_l.file.extract.factor=0.1
input.source_address_iplbs_h.file.extract.count=10
input.source_address_iplbs_l.file.extract.count=10
source_address_iplbs.factor=0.9
input.destination_address_iplbs.file=hdfs://master:54310/lbj/generateData/input/iplbs
input.destination_address_iplbs_h.file=hdfs://master:54310/lbj/generateData/input/iplbs_h
input.destination_address_iplbs_l.file=hdfs://master:54310/lbj/generateData/input/iplbs_l
input.destination_address_iplbs_h.file.extract.factor=0.1
input.destination_address_iplbs_l.file.extract.factor=0.1
input.destination_address_iplbs_h.file.extract.count=10
input.destination_address_iplbs_l.file.extract.count=10
destination_address_iplbs.factor=0.9
input.domain.file=hdfs://master:54310/lbj/generateData/input/domain
input.domain_h.file=hdfs://master:54310/lbj/generateData/input/domain_h
input.domain_l.file=hdfs://master:54310/lbj/generateData/input/domain_l
input.domain_h.file.extract.factor=0.1
input.domain_l.file.extract.factor=0.1
input.domain_h.file.extract.count=10
input.domain_l.file.extract.count=10
domain.factor=0.9
input.url.file=hdfs://master:54310/lbj/generateData/input/domain
input.url_h.file=hdfs://master:54310/lbj/generateData/input/domain_h
input.url_l.file=hdfs://master:54310/lbj/generateData/input/domain_l
input.url_h.file.extract.factor=0.1
input.url_l.file.extract.factor=0.1
input.url_h.file.extract.count=10
input.url_l.file.extract.count=10
url.factor=0.9