count=40
slices=2
discontinuity.point=1475535256000,1475635256000,1475835256000
distribution=10,90
accuracy=0
output.path=./output
test.output.path=./testoutput
output.file=generate_data
input.source_address_iplbs.file=./input/iplbs
input.source_address_iplbs_h.file=./input/iplbs_h
input.source_address_iplbs_l.file=./input/iplbs_l
input.source_address_iplbs_h.file.extract.factor=0.1
input.source_address_iplbs_l.file.extract.factor=0.1
input.source_address_iplbs_h.file.extract.count=10
input.source_address_iplbs_l.file.extract.count=10
source_address_iplbs.factor=0.9
input.destination_address_iplbs.file=./input/iplbs
input.destination_address_iplbs_h.file=./input/iplbs_h
input.destination_address_iplbs_l.file=./input/iplbs_l
input.destination_address_iplbs_h.file.extract.factor=0.1
input.destination_address_iplbs_l.file.extract.factor=0.1
input.destination_address_iplbs_h.file.extract.count=10
input.destination_address_iplbs_l.file.extract.count=10
destination_address_iplbs.factor=0.9
input.domain.file=./input/domain
input.domain_h.file=./input/domain_h
input.domain_l.file=./input/domain_l
input.domain_h.file.extract.factor=0.1
input.domain_l.file.extract.factor=0.1
input.domain_h.file.extract.count=10
input.domain_l.file.extract.count=10
domain.factor=0.9
input.url.file=./input/domain
input.url_h.file=./input/domain_h
input.url_l.file=./input/domain_l
input.url_h.file.extract.factor=0.1
input.url_l.file.extract.factor=0.1
input.url_h.file.extract.count=10
input.url_l.file.extract.count=10
url.factor=0.9